# curso-jsp

./: .classpath  pom pacote atualizado.xml  pom.xml
src/main/java/Connection/: SingleConnectionBanco.java
src/main/java/Dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java
src/main/java/Filter/: FilterAutenticacao.java
src/main/java/Model/: ModelLogin.java  ModelTelefone.java
src/main/java/Servelets/: ServeLetGenericUtil.java  ServeLetLogin.java  ServeLetTelefone.java  ServeLetUsuarioController.java
src/main/java/relatorio/: rel-user-jsp.jrxml
src/main/java/sqlbanco/: sql
src/main/java/util/: ReportUtil.java
src/main/webapp/: erro.jsp  index.jsp
src/main/webapp/Principal/: Principal-page-base.jsp  Principal.jsp  head.jsp  javascripfile.jsp  navbar.jsp  navbarmaimenu.jsp  page-header.jsp  reluser.jsp  relusergrafico.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp
src/main/webapp/WEB-INF/: web - Copia.xml  web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/relatorio/: rel-user-jsp.jasper
